<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6 - Kleurentabel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <h2>Table</h2>
            <table>
                <tbody>
                    <tr>
                        <td class="red">rood</td>
                        <td class="green">groen</td>
                        <td class="blue">blauw</td>
                        <td class="red">rood</td>
                    </tr>
                    <tr>
                        <td class="green">groen</td>
                        <td class="blue">blauw</td>
                        <td class="red">rood</td>
                        <td class="green">groen</td>
                    </tr>
                    <tr>
                        <td class="blue">blauw</td>
                        <td class="red">rood</td>
                        <td class="green">groen</td>
                        <td class="blue">blauw</td>
                    </tr>
                    <tr>
                        <td class="red">rood</td>
                        <td class="green">groen</td>
                        <td class="blue">blauw</td>
                        <td class="red">rood</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Grid</h2>
            <div class="grid">
                <div class="cell red">rood</div>
                <div class="cell green">groen</div>
                <div class="cell blue">blauw</div>
                <div class="cell red">rood</div>
                <div class="cell green">groen</div>
                <div class="cell blue">blauw</div>
                <div class="cell red">rood</div>
                <div class="cell green">groen</div>
                <div class="cell blue">blauw</div>
                <div class="cell red">rood</div>
                <div class="cell green">groen</div>
                <div class="cell blue">blauw</div>
                <div class="cell red">rood</div>
                <div class="cell green">groen</div>
                <div class="cell blue">blauw</div>
                <div class="cell red">rood</div>
            </div>
        </section>
    </main>
</body>

</html>